{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnection": {
    "Hostname": "localhost",
    "Port": 8182,
    "TraversalSource": "g"
  }
}
